PORT=3000
PASSWORD=123
USERNAME=anuraj
MONGODB_URI='mongodb+srv://anuraj:anuraj123@cluster0.1vmmfr8.mongodb.net/Perfect-Pair'
GMAILPASS='ulwmvurzsksktbgz'
GMAIL=perfectpairshoes2023@gmail.com

KEYID='rzp_test_C9wxWLMGa68zo1'
KEY_SECRET='ljsbCFfU53WltqPc0XDxmqPz'